.project {
  grid-area: about;
  display: grid;
  align-self: center;
  grid-template-areas:
  'image image text';
  padding: 1rem;

  &__text {
    color: #3B4252;
    grid-area: text;
    margin-left: 1rem;

    &--sub-header {
      color: #adb5bd;
    }
  }

  &__card {
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    
  }

  &__image {
    grid-area: image;
    height: auto;
    max-width: 85%;
    padding: 2rem;
  }

}
@media(max-width: 700px) {
    .project {
      grid-template-areas:
    'image'
    'text';
    }
}

@media(max-width: 500px) {
  .project {
    grid-template-areas:
  'image'
  'text';
  }
}